.supply-container {
    padding: 20px;
    margin: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.home-button {
    margin-left: 10px;
    padding: 5px 10px;
}

.supply-step {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.table-dark thead th {
    background-color: #343a40;
}

.table-dark tbody tr:nth-child(even) {
    background-color: #454d55;
}

.table-dark tbody tr:nth-child(odd) {
    background-color: #343a40;
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}
